OrderService.API/appsettings.json (before)
{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\logs.txt",
          "rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",

          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
  "AllowedHosts": "*",
  "FrontEnd": "http://localhost:5173",
  // "FrontEnd": "http://localhost:3000",
  "SecurityKey": "kjhkhkjhui35655ytyuty@ytyttoio4kjhkhkjhui35655ytyuty",
  "RedisDb": "localhost:6379,password=majid9050",
  // "RedisDb": "localhost:6379",
  "mongoDb": "mongodb://admin:password@localhost:27017",
  "HangFireDb": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes"

}

OrderService.API/appsettings.json (after)
{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\logs.txt",
          "rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",

          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  //"sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",

  "AllowedHosts": "*",
  "FrontEnd": "http://localhost:5173",
  // "FrontEnd": "http://localhost:3000",
  "SecurityKey": "kjhkhkjhui35655ytyuty@ytyttoio4kjhkhkjhui35655ytyuty",
  "RedisDb": "localhost:6379,password=majid9050",
  // "RedisDb": "localhost:6379",
  "mongoDb": "mongodb://admin:password@localhost:27017",
  "HangFireDb": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes"

}

OrderService.API/appsettings.json (diff)
@@ -32,7 +32,9 @@
     ],
     "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
   },
-  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
+  //"sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
+  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
+
   "AllowedHosts": "*",
   "FrontEnd": "http://localhost:5173",
   // "FrontEnd": "http://localhost:3000",
