OrderService.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning"
      //}
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\logs.txt",
          "rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",

          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  //"sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",

  "AllowedHosts": "*",
  "FrontEnd": "http://localhost:5173",
  // "FrontEnd": "http://localhost:3000",
  "SecurityKey": "kjhkhkjhui35655ytyuty@ytyttoio4kjhkhkjhui35655ytyuty",
  "RedisDb": "localhost:6379,password=majid9050",
  // "RedisDb": "localhost:6379",
  "mongoDb": "mongodb://admin:password@localhost:27017",
  "HangFireDb": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes"

}

OrderService.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning"
      //}
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\logs.txt",
          "rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",

          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  //"sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
  // "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
  // "sqlConnection": "Server=host.docker.internal;User Id=sa;Password=123123;Encrypt=True;TrustServerCertificate=True;",
  "sqlConnection": "Server=.;User Id=docker9050;Password=123123;dataBase=Carisma;Encrypt=True;TrustServerCertificate=True;",
  //"sqlConnection=Server=host.docker.internal;User Id=sa;Password=M@jid9050;dataBase=Carisma;Encrypt=True;TrustServerCertificate=True;": null,

  "AllowedHosts": "*",
  "FrontEnd": "http://localhost:5173",
  // "FrontEnd": "http://localhost:3000",
  "SecurityKey": "kjhkhkjhui35655ytyuty@ytyttoio4kjhkhkjhui35655ytyuty",
  "RedisDb": "localhost:6379,password=majid9050",
  // "RedisDb": "localhost:6379",
  "mongoDb": "mongodb://admin:password@localhost:27017",
  "HangFireDb": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes"

}

OrderService.API/appsettings.Development.json (diff)
@@ -33,7 +33,10 @@
     "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
   },
   //"sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
-  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
+  // "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
+  // "sqlConnection": "Server=host.docker.internal;User Id=sa;Password=123123;Encrypt=True;TrustServerCertificate=True;",
+  "sqlConnection": "Server=.;User Id=docker9050;Password=123123;dataBase=Carisma;Encrypt=True;TrustServerCertificate=True;",
+  //"sqlConnection=Server=host.docker.internal;User Id=sa;Password=M@jid9050;dataBase=Carisma;Encrypt=True;TrustServerCertificate=True;": null,
 
   "AllowedHosts": "*",
   "FrontEnd": "http://localhost:5173",
